server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/voting-app-error.log;
    access_log /var/log/nginx/voting-app-access.log;

    location / {
        proxy_pass http://vote:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /results/ {
        proxy_pass http://result:8888/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}