server {
    listen 80;

    error_log /var/log/nginx/voting-app-error.log;
    access_log /var/log/nginx/voting-app-access.log;

    location / {
        proxy_pass http://result:8888;
    }

    location /e/ {
        proxy_pass http://vote:8080/;
    }
}
